# sample-csharp-tray-app

./: .gitignore  App.xaml  App.xaml.cs  CLAUDE.md  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  SampleTrayApp.csproj  SampleTrayApp.sln  app.manifest  build.cmd  build.sh
.claude/: settings.local.json
.github/workflows/: release.yml
SampleTrayApp.Installer/: .gitignore  License.rtf  Product.wxs  SampleTrayApp.Installer.wixproj
SampleTrayApp.Tests/: PlaceholderTests.cs  SampleTrayApp.Tests.csproj
scripts/: make-release
